# specmatic-order-bff-jms

./: README.md  build.gradle  gradle.properties  specmatic.yaml
.github/workflows/: gradle.yml
src/main/kotlin/com/component/orders/backend/: OrderService.kt
src/main/kotlin/com/component/orders/jms/: JmsConfig.kt  JmsSender.kt
src/test/kotlin/com/component/orders/api/: APITests.kt
src/test/kotlin/com/component/orders/contract/: ContractTests.kt  ContractTestsUsingTestContainer.kt
src/test/resources/: expectation_for_create_orders_api.json
