plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.springframework.boot' version '3.5.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.0'
    id 'jacoco'
}

repositories {
    maven {
        name = "sonatypeSnapshots"
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
        mavenContent {
            snapshotsOnly()
        }
    }

    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://repo.specmatic.io/releases"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation ('com.intuit.karate:karate-junit5:1.4.1') {
        exclude group: 'io.netty'
    }

    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.boot:spring-boot-starter-activemq') {
        exclude group: 'org.springframework.boot'
        exclude group: 'org.apache.tomcat.embed'
    }

    testImplementation("io.specmatic.enterprise:executable:${specmaticEnterpriseVersion}")
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }

    testLogging.showStandardStreams = true
}

group = 'io.specmatic.sample'
version = '1.0'
